==> 2023-12-07 08:27:52 <==
# cmd: C:\Users\ADMIN\AppData\Local\miniconda3\Scripts\conda-script.py create -p newenv python==3.8 -y
# conda version: 23.5.2
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-68.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python==3.8']
==> 2023-12-07 18:33:08 <==
# cmd: C:\Users\ADMIN\AppData\Local\miniconda3\Scripts\conda-script.py install -c conda-forge --prefix e:/project/mlproject/newenv ipykernel -y
# conda version: 23.5.2
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.26.0-pyha63f2e9_0
+conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.41-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.41-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.12-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::jupyter_core-4.12.0-py38haa244fe_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::pywin32-227-py38h294d835_1
+conda-forge/win-64::pyzmq-23.2.1-py38h09162b1_0
+conda-forge/win-64::tornado-6.2-py38h294d835_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
# update specs: ['ipykernel']
==> 2023-12-07 22:38:04 <==
# cmd: C:\Users\ADMIN\AppData\Local\miniconda3\Scripts\conda-script.py install xgboost
# conda version: 23.5.2
-conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
-conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::_py-xgboost-mutex-2.0-cpu_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotli-python-1.0.9-py38hd77b12b_7
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::certifi-2023.11.17-py38haa95532_0
+defaults/win-64::cffi-1.16.0-py38h2bbff1b_0
+defaults/win-64::cryptography-41.0.3-py38h3438e0d_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::idna-3.4-py38haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.2.0-py38haa95532_0
+defaults/win-64::libxgboost-1.7.3-hd77b12b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::pooch-1.7.0-py38haa95532_0
+defaults/win-64::py-xgboost-1.7.3-py38haa95532_0
+defaults/win-64::pyopenssl-23.2.0-py38haa95532_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::requests-2.31.0-py38haa95532_0
+defaults/win-64::scikit-learn-1.3.0-py38h4ed8f06_0
+defaults/win-64::scipy-1.10.1-py38hdcfc7df_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::urllib3-1.26.18-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::xgboost-1.7.3-py38haa95532_0
# update specs: ['xgboost']
